# appium-mobile-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/thangamfrm/appiummobileauto/: AndroidSampleAppTest.java  BaseAndroidAppiumTest.java
